<!DOCTYPE html>
<html>
<head>
  <title>SaveMe Icon Generator</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    canvas { border: 1px solid #ccc; margin: 10px; }
    .download { display: block; margin: 5px 0; }
  </style>
</head>
<body>
  <h1>SaveMe Icon Generator</h1>
  <p>Right-click each icon and "Save image as..." to download</p>
  <div id="icons"></div>
  <script>
    const sizes = [16, 48, 128];
    const container = document.getElementById('icons');

    sizes.forEach(size => {
      const canvas = document.createElement('canvas');
      canvas.width = size;
      canvas.height = size;
      const ctx = canvas.getContext('2d');

      // Background gradient
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#0078d4');
      gradient.addColorStop(1, '#106ebe');

      // Draw rounded rectangle
      const radius = size * 0.2;
      ctx.beginPath();
      ctx.moveTo(radius, 0);
      ctx.lineTo(size - radius, 0);
      ctx.quadraticCurveTo(size, 0, size, radius);
      ctx.lineTo(size, size - radius);
      ctx.quadraticCurveTo(size, size, size - radius, size);
      ctx.lineTo(radius, size);
      ctx.quadraticCurveTo(0, size, 0, size - radius);
      ctx.lineTo(0, radius);
      ctx.quadraticCurveTo(0, 0, radius, 0);
      ctx.closePath();
      ctx.fillStyle = gradient;
      ctx.fill();

      // Draw "S" letter
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.6}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('S', size / 2, size / 2 + size * 0.05);

      // Create download link
      const div = document.createElement('div');
      div.innerHTML = `<h3>icon${size}.png</h3>`;
      div.appendChild(canvas);

      const link = document.createElement('a');
      link.className = 'download';
      link.download = `icon${size}.png`;
      link.href = canvas.toDataURL('image/png');
      link.textContent = `Download icon${size}.png`;
      div.appendChild(link);

      container.appendChild(div);
    });
  </script>
</body>
</html>
